# Rion

./: .editorconfig  Rion.sln
src/Rion.Cli/: Program.cs  Rion.Cli.csproj
src/Rion.Core/: IRStringTable.cs  IStringTable.cs  RConvert.Json.cs  RConvert.cs  RFile.cs  RHashtable.cs  RSTFileConvert.cs  RSTHashtable.cs  RStringPool.cs  RStringTable.Read.cs  RStringTable.ReadAsRecord.cs  RStringTable.Write.cs  RStringTable.cs  RStringTableExtensions.Convert.cs  RStringTableExtensions.cs  RStringTableFileProperties.cs  RStringTableReader.cs  RStringTableReaderProvider.cs  RStringTableWriter.RCachePool.cs  RStringTableWriter.RContentWriter.cs  RStringTableWriter.RStringEncoder.cs  RStringTableWriter.cs  Rion.Core.csproj  StringRefManager.cs  StringTable.Read.cs  StringTable.ReadAsRecord.cs  StringTable.Write.cs  StringTable.cs  StringTableExtensions.cs  StringTableFileProperties.cs  StringTableFileReader.cs  StringTableFileReaderProvider.cs  StringTableFileWriter.CachePool.cs  StringTableFileWriter.NTStringWriter.cs  StringTableFileWriter.StringEncoder.cs  StringTableFileWriter.cs
src/Rion.Core/Buffers/: FileBufferScope.cs  IRBufferReader.cs  IRBufferWriter.cs  IRawMemoryReader.cs  IRawMemoryWriter.cs  RBufferReader.cs  RBufferStream.cs  RBufferWriter.cs  RFileBufferScope.cs  RawMemoryReader.cs  RawMemoryStream.cs  RawMemoryWriter.cs
src/Rion.Core/Conversion/: RStringTableConverter'2.cs  RStringTableConverter'T.cs  RStringTableConverter.Json.cs  RStringTableConverter.cs
src/Rion.Core/Hashing/: IRSTHashAlgorithm.cs  RSTHashAlgorithm.XxHash3.cs  RSTHashAlgorithm.XxHash64.cs  RSTHashAlgorithm.cs  RSTHashAlgorithmBase.cs  RSTHashAlgorithmBitMask.cs  RSTHashAlgorithmFormat.cs  RSTHashAlgorithmOptions.cs  RSTHashBitsMaskType.cs  RSTHashBitsMaskTypeHelper.cs  RSTHashTrimmingOption.cs  RSTHashtable.cs
src/Rion.Core/Internal/: Extensions.cs  FileOperations.cs  Nothing.cs  StringHelper.cs  ThrowHelper.cs
src/Rion.Core/Metadata/: IRStringTableMetadata.cs  IStringTableMetadata.cs  RStringTableMetadata.cs  StringTableMetadata.cs
src/Rion.Core/Serialization/: RStringTableConverter'2.cs  RStringTableConverter'T.cs  RStringTableConverter.cs  RStringTableSerializer.cs  StringTableConverter'2.cs  StringTableConverter'T.cs  StringTableConverter.cs  StringTableSerializer.cs
src/Rion.Core/Utilities/: IRStringTableConvertReader'T.cs  IRStringTableConvertWriter'T.cs  (+3 more)
(+17 files in other folders)
